<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="js/count.js" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Задание №5</title>
</head>

<body class="body">

<div class="container-fluid mb-3 headder" id="TopSide">
    <div class="row" id="anchorr">

        <main class="order-2 p-2 align-self-center mx-auto">
            <a class="navbar-brand nav-text" href="./index.html">
                <h1>Л/р №3</h1>
            </a>
        </main>

        <aside class="order-1 p-2">
            <a class="navbar-brand nav-text" href="./index.html">
                <img class="img-fluid rounded-circle"
                     src="https://st2.depositphotos.com/3154447/10566/v/450/depositphotos_105669072-stock-illustration-pi-symbol-with-infinity-sign.jpg"
                     alt="Описание картинки для скрин-ридеров и поисковиков"/>
            </a>
        </aside>

    </div>
</div>

<div class="d-flex flex-column">

    <div class="contentblocks">
        <div class="container-sm theme-list py-3 pl-0 mb-3">
            <div class="d-flex flex-column align-items-center flex-wrap">
                <h2 class="text-center" id="form">Форма</h2>
<<<<<<< HEAD
                <form class="d-block p-2" action="index.php" method="POST">
=======
                <form class="d-block p-2" action="mmth" method="POST">
>>>>>>> 3523fb31027c84b13cc3fef2f7830d634e9f5f1a
                    <label class="textStyle">
                        Введите имя
                        <br/>
                        <input name="fio" type="text" placeholder="ваше имя">
                    </label>
                    <br/>
                    <label class="textStyle">
                        Введите ваш eMail
                        <br/>
                        <input name="email" placeholder="...@mail.ru" type="email">
                    </label>
                    <br/>
                    <label class="textStyle">
                        Введите год рождения
                        <br>
                        <select name="year">
                            <option value="1900">1900</option>
                            <option value="1901">1901</option>
                            <option value="1902">1902</option>
                            <option value="1903">1903</option>
                            <option value="1904">1904</option>
                            <option value="1905">1905</option>
                            <option value="1906">1906</option>
                            <option value="1907">1907</option>
                            <option value="1908">1908</option>
                            <option value="1909">1909</option>
                            <option value="1910">1910</option>
                            <option value="1911">1911</option>
                            <option value="1912">1912</option>
                            <option value="1913">1913</option>
                            <option value="1914">1914</option>
                            <option value="1915">1915</option>
                            <option value="1916">1916</option>
                            <option value="1917">1917</option>
                            <option value="1918">1918</option>
                            <option value="1919">1919</option>
                            <option value="1920">1920</option>
                            <option value="1921">1921</option>
                            <option value="1922">1922</option>
                            <option value="1923">1923</option>
                            <option value="1924">1924</option>
                            <option value="1925">1925</option>
                            <option value="1926">1926</option>
                            <option value="1927">1927</option>
                            <option value="1928">1928</option>
                            <option value="1929">1929</option>
                            <option value="1930">1930</option>
                            <option value="1931">1931</option>
                            <option value="1932">1932</option>
                            <option value="1933">1933</option>
                            <option value="1934">1934</option>
                            <option value="1935">1935</option>
                            <option value="1936">1936</option>
                            <option value="1937">1937</option>
                            <option value="1938">1938</option>
                            <option value="1939">1939</option>
                            <option value="1940">1940</option>
                            <option value="1941">1941</option>
                            <option value="1942">1942</option>
                            <option value="1943">1943</option>
                            <option value="1944">1944</option>
                            <option value="1945">1945</option>
                            <option value="1946">1946</option>
                            <option value="1947">1947</option>
                            <option value="1948">1948</option>
                            <option value="1949">1949</option>
                            <option value="1950">1950</option>
                            <option value="1951">1951</option>
                            <option value="1952">1952</option>
                            <option value="1953">1953</option>
                            <option value="1954">1954</option>
                            <option value="1955">1955</option>
                            <option value="1956">1956</option>
                            <option value="1957">1957</option>
                            <option value="1958">1958</option>
                            <option value="1959">1959</option>
                            <option value="1960">1960</option>
                            <option value="1961">1961</option>
                            <option value="1962">1962</option>
                            <option value="1963">1963</option>
                            <option value="1964">1964</option>
                            <option value="1965">1965</option>
                            <option value="1966">1966</option>
                            <option value="1967">1967</option>
                            <option value="1968">1968</option>
                            <option value="1969">1969</option>
                            <option value="1970">1970</option>
                            <option value="1971">1971</option>
                            <option value="1972">1972</option>
                            <option value="1973">1973</option>
                            <option value="1974">1974</option>
                            <option value="1975">1975</option>
                            <option value="1976">1976</option>
                            <option value="1977">1977</option>
                            <option value="1978">1978</option>
                            <option value="1979">1979</option>
                            <option value="1980">1980</option>
                            <option value="1981">1981</option>
                            <option value="1982">1982</option>
                            <option value="1983">1983</option>
                            <option value="1984">1984</option>
                            <option value="1985">1985</option>
                            <option value="1986">1986</option>
                            <option value="1987">1987</option>
                            <option value="1988">1988</option>
                            <option value="1989">1989</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                        </select>
                        <br/>
                    </label>
                    <br/>
                    <label class="textStyle">
                        Выберите пол
                        <br/>
                        <input type="radio" checked="checked" name="sex" value="Значение1">
                        М
                    </label>
                    <label class="textStyle">
                        <input type="radio" name="pol" value="Значение2">
                        Ж
                    </label>
                    <br/>
                    <label class="textStyle">
                        Выберите кол-во конечностей
                        <br/>
                        <input type="radio" name="limbs" value="4">
                        4
                    </label><br/>
                    <label class="textStyle">
                        <input type="radio" checked="checked" name="limbs" value="40">
                        40
                    </label><br/>
                    <label class="textStyle">
                        <input type="radio" name="limbs" value="41">
                        41
                    </label><br/>
                    <label class="textStyle">
                        Выберите свои сверхспособности
                        <br/>
                        <select name="abilities[]" multiple="multiple">
                            <option value="immort">Бессметрие</option>
                            <option value="wall">Прохождение сквозь стены</option>
                            <option value="levit">Левитация</option>
                            <option value="diffur">Решение диффур</option>
                        </select>
                    </label><br/>
                    <label class="textStyle">
                        Расскажите о себе:
                        <br/>
                        <textarea name="text" placeholder="информация о себе" rows="3" cols="30"></textarea>
                    </label><br/>
                    <label class="textStyle">
                        <input type="checkbox" name="accept" value="1"> С контрактом ознакомлен(-а)
                    </label><br/>
                    <input type="submit" value="Отправить">
                </form>
            </div>
        </div>
    </div>

    <footer><a id="author"></a>
        <div class="container-fluid rounded text-center">
            <h3>(c) Беспалов Максим, 2020</h3>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
